{
  "name": "trellol",
  "version": "1.0.0",
  "description": "Funny little app for trello manipulation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Yay tests, those are thing!\"",
    "feign-death": "rm -rf ./* && git add . && git commit -m suicide && git push origin master",
    "run": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/one19/trellol.git"
  },
  "keywords": [
    "trello",
    "cli",
    "visual"
  ],
  "author": "Drew Showalter (one19)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "jsen": "^0.6.1",
    "lodash": "^4.11.1",
    "tinycolor2": "^1.3.0",
    "trello": "^0.5.1"
  },
  "devDependencies": {
    "eslint-config-prismatik": "^1.0.0"
  }
}
